# MR.Patterns.Repository

./: MR.Patterns.Repository.sln  README.md  build.cake
samples/Basic/: Basic.csproj  Basic.xproj  DIConfiguration.cs  Program.cs  project.json
samples/Basic.Tests/: Basic.Tests.csproj  Basic.Tests.xproj  TestHost.cs  project.json
samples/Basic.Tests/Services/: BlogsManagerTest.cs
samples/Basic/Models/: AppDbContext.cs  Blog.cs  Post.cs
samples/Basic/Services/: BlogsManager.cs  IRepository.Default.cs  IRepository.InMemory.cs  IRepository.cs
src/MR.Patterns.Repository/: EqualityComparers.cs  IEntity.cs  IRepositoryCore.Default.cs  IRepositoryCore.Extensions.cs  IRepositoryCore.InMemory.cs  IRepositoryCore.cs  MR.Patterns.Repository.csproj  MR.Patterns.Repository.xproj  PKGenerator.cs  QueryableExtensions.cs  ReflectionHelper.cs  UnitTestDetector.cs  project.json
src/MR.Patterns.Repository/Internal/: ReflectionHelper.cs
test/MR.Patterns.Repository.IntegrationTests/: DatabaseTestHost.cs  MR.Patterns.Repository.IntegrationTests.csproj  Models.cs  ReentranceTest.cs  TestDbContext.cs  TestRepository.cs
test/MR.Patterns.Repository.Tests/: InMemoryRepositoryCoreTest.cs  MR.Patterns.Repository.Tests.csproj  MR.Patterns.Repository.Tests.xproj  PKGeneratorTest.cs  TestHost.cs  project.json
