<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net451</TargetFramework>
		<AssemblyName>Basic</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Basic</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MR.Patterns.Repository\MR.Patterns.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System.Runtime" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
