<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Basic</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Basic</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MR.Patterns.Repository\MR.Patterns.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
	</ItemGroup>

</Project>
