<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/version.props" />

	<PropertyGroup>
		<Description>Provides a base when implementing the repository pattern with EF6.</Description>
		<Authors>Mohammad Rahhal</Authors>
		<TargetFramework>net451</TargetFramework>
		<AssemblyName>MR.Patterns.Repository</AssemblyName>
		<PackageId>MR.Patterns.Repository</PackageId>
		<PackageTags>ef;repository;pattern;extensions</PackageTags>
		<PackageProjectUrl>https://github.com/mrahhal/MR.Patterns.Repository</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/mrahhal/MR.Patterns.Repository/blob/master/LICENSE.txt</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System.Data" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
